{
  "name": "Secret Santa",
  "short_name": "Santa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#97c1bd",
  "theme_color": "#97c1bd",
  "description": "A fun Secret Santa randomizer app",
  "icons": [
    {
      "src": "reindeer.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "reindeer.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
